/* Start responsive section */
@media only screen and (min-width:200px) and (max-width:768px){
    nav .humberger{
        display: block;
    }
    /* main menu */
    nav{
        padding: 0 30px;
    }
    nav .navigation{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        height: 100vh;
        top: 60px;
        width: 200px;
        text-align: center;
        background-color: #EBEAEF;
        transform: translateX(200px);
        transition: .5s;
      

    }
    nav .navigation li a{
        font-size: 16px;
        color: #F9004D;
        padding: 0 10px;
    }
    nav .buy{
        display: none;
    }
/* Start header section */
header .content{
    position: absolute;
    left: 40%;
    top: 40%;
    transform: translate(-40%,-40%);
}
header .content  p{
    padding-left: 26px;
    font-size: 13px;
    text-align: center;
}
header .content h1{
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    line-height: 49px;
    padding-left: 26px;
}
header .content h1 span{
    color: #F9004D;
    text-align: center;
}

/* Start About section */
main .about{
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    padding-right: 40px;
}
main .about .img{
    width: 100%;

}
main .about .info{
    width: 100%;
}
/* End About section */
/* Start Work section */
main .work{
    padding: 50px 20px;
    padding-right: 40px;
}
main .work h2{
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 30px;
}
main .work .services{
    display: flex;
    flex-direction: column;
}
main .work .services .item{
    width: 100%;
    margin-bottom: 20px;
}
/* End Work section */
/* Start Contact Section */
main .contact{
    padding: 50px 20px;
    background-color: #F8F9FC;
    width: 100vw;
    padding-right: 40px;
}
main .social-section{
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}
main .social-section .item{
    width:100%;
    background-color: #FFFFFF;
    height: 200px;
    position: relative;
    margin-bottom: 80px;
}
main .social-section .item .icon{
    left: 50%;
    transform: translateX(-50%);
}
main .social-section .item .info{
    text-align: center;
}
/* Start Contact form section */
main .form-section {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
}
main .form-section .form{
    width: 100%;
}
main .form-section .img{
    width: 100%;
    margin-top: 50px;
}
/* Start Footer Section */
footer{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
}
footer .logo{
    display: none;
    width: 100%;
    margin-bottom: 20px;
}
footer .social{
    margin-top: 10px;
    width: 100%;
    margin-bottom: 10px;
}
footer .copy{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}
/* End Footer Section */
}


/* Start Mobile menu */
nav ul.toggle{
    transform: translateX(0);
    transition: .5s ease-in-out;
}

.scroll{
    display: block;
}
