<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Start fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
      <!-- Start Style -->
      <link rel="stylesheet" href="./style.css">
      <!-- Start Responsive -->
      <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- Start Bottom to top -->
    <div class="bottom" id="top">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- Start navigation menu -->
    <nav>
        <div class="logo">
            <a href="#">Creative Design</a>
        </div>
        <ul class="navigation" id="navigation">
            <li><a href="#index" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="socila">
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>

            </ul>
        </div>
        <div class="buy">
            <a href="">Buy now</a>
        </div>
        <div class="humberger" id="humberger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- End navigation menu -->
    <!-- Start Header Section -->
    <header id="index">
        <div class="content">
            <p>Creative Desingner for Digital Freelancer</p>
            <h1>Hello, I'm <span>Hashem </span></h1>
            <h1>Welcome to my </h1>
            <h1>World</h1>
        </div>
    </header>
    <!-- End Header Section  -->
    <main>
        <!-- Start about section -->
        <section class="about" id="about">
            <div class="img">
                <img src="./images/profile.jpg" alt="profile">
            </div>
            <div class="info">
                <h2>About Me</h2>
                <div class="text">
                    <p>dummy  unchanged. It was <a href="http://websolutiontheme.com/">popularised</a>  in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                         </p>
                     </p>
                     <div class="about-me">
                         <!-- single item -->
                         <div class="skill">
                            <h4>My Skill</h4>
                            <ul>
                                <li><p>Frontend Designer  :  <span>Google 2021 Current</span><p></li>
                                <li><p>Frontend Enginner  :  <span>Microsoft 2021 Current</span><p></li>
                               <li></li><li><p>Software Engineer  :  <span>Alibaba 2018-2021</span><p></li>
                            </ul>
                        </div>
                         <!-- end signle item-->
                           <!-- single item -->
                           <div class="skill">
                            <h4>My Awards</h4>
                            <ul>
                                <li><p>pirple.com  :  <span>wirner 2021 </span><p></li>
                                <li><p>CSS Designer  :  <span>Winer 2021 current </span><p></li>
                               <li><p>Design Nominess  :  <span>Site of the day </span><p></li>
                            </ul>
                        </div>
                         <!-- end signle item-->
                     </div>
                </div>
            </div>
        </section>
        <!-- End About section -->
        <!-- Start Awesome work -->
        <section class="work">
            <h2>My Awesome Services</h2>
            <div class="services" id="services">
                <!-- single item -->
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <span>Marketing & Reporting</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ipsa illum illo, a recusandae quisquam
                             culpa vero totam expedita mollitia minus incidunt praesentium rem ab autem quam natus tempore!</p>
                    </div>
                </div>
                <!-- End single item -->
                  <!-- single item -->
                  <div class="item">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="content">
                        <span>Mobile Development</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ipsa illum illo, a recusandae quisquam
                             culpa vero totam expedita mollitia minus incidunt praesentium rem ab autem quam natus tempore!</p>
                    </div>
                </div>
                <!-- End single item -->
                    <!-- single item -->
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="content">
                            <span>Business Stratagy</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ipsa illum illo, a recusandae quisquam
                                 culpa vero totam expedita mollitia minus incidunt praesentium rem ab autem quam natus tempore!</p>
                        </div>
                    </div>
                    <!-- End single item -->
                    <!-- single item -->
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="content">
                            <span>Business Stratagy</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ipsa illum illo, a recusandae quisquam
                                 culpa vero totam expedita mollitia minus incidunt praesentium rem ab autem quam natus tempore!</p>
                        </div>
                    </div>
                    <!-- End single item -->
                    <!-- single item -->
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-map"></i>
                        </div>
                        <div class="content">
                            <span>Business Stratagy</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ipsa illum illo, a recusandae quisquam
                                 culpa vero totam expedita mollitia minus incidunt praesentium rem ab autem quam natus tempore!</p>
                        </div>
                    </div>
                    <!-- End single item -->
                    <!-- single item -->
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="content">
                            <span>Mobile Development</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ipsa illum illo, a recusandae quisquam
                                 culpa vero totam expedita mollitia minus incidunt praesentium rem ab autem quam natus tempore!</p>
                        </div>
                    </div>
                    <!-- End single item -->
                        <!-- single item -->
                  <div class="item">
                    <div class="icon">
                        <i class="fas fa-mobile" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <span>Website Development</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ipsa illum illo, a recusandae quisquam
                             culpa vero totam expedita mollitia minus incidunt praesentium rem ab autem quam natus tempore!</p>
                    </div>
                </div>
                <!-- End single item -->
            </div>
        </section>
        <!-- End Awesome work -->
        <!-- Start Contact Section -->
        <section class="contact" id="contact">
            <div class="social-section">
                <!-- Start single item -->
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="info">
                        <h4>Contact With Phone Number</h4>
                        <p>+88-01788889804</p>
                        <p>+88-01531810942</p>
                    </div>
                </div>
                <!-- End single item -->
                                <!-- Start single item -->
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-map"></i>
                    </div>
                    <div class="info">
                        <h4>Our location </h4>
                        <p>Mirpur-2</p>
                        <p>Dhaka-1216, Bangladesh</p>
                    </div>
                </div>
                <!-- End single item -->
                 <!-- Start single item -->
                <div class="item">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h4>Contact With Phone Number</h4>
                        <p>hashemabucu@gmail.com</p>
                        <p>hashemabucu140@gmail.com</p>
                    </div>
                </div>
                <!-- End single item -->
            </div>
        </section>
        <section class="form-section">
            <div class="form">
                <div class="control">
                    <input type="text" class="form-control" placeholder="Enter Your Name">
                </div>
                <div class="control">
                    <input type="text" class="form-control" placeholder="Enter Your Email ">
                </div>
                <div class="control">
                    <input type="text" class="form-control" placeholder="Write a Subject ">
                </div>
                <div class="control">
                  <textarea name="" id="" cols="30" rows="10" placeholder="Please Enter your Text"></textarea>
                </div>
                <button class="btn">Send Message</button>
            </div>
            <div class="img">
                <img src="./images/profile.jpg" alt="this is contact image">
            </div>
        </section>
          <!-- End Contact Section -->
    </main>
    <!-- Start Footer Section -->
    <footer>
        <div class="logo">
            <a href="#">Creative Design</a>
        </div>
        <div class="social">
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul> 
        </div>
        <div class="copy">
            <p>  
                2021 © Creative design . Design by creative design.
                
            </p>
        </div>
    </footer>
    <!-- End  Footer Section -->
    <script src="./main.js"></script>
</body>
</html>