@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Default setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.section{
    padding-top: 50px;
    padding-bottom: 50px;

}
h1,h2,h3,h4,h5,h6,p{
    color:#333333;
    padding-bottom: 10px;

}
p{
    font-size: 14px;
    line-height: 24px;
}
a{
    font-size: 14px;
    color: #333333;
    line-height: 30px;
    text-decoration: none;
}
ul{
    list-style: none;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    padding: 0 15px;
    color: #333333;
}
/* Start Top To Bottom */
.bottom{
    position: fixed;
    right: 0;
    bottom: 0;
    height: 50px;
    width: 50px;
    background-color: #eee;
    border-radius: 2px;
    display: none;
    transition: all .5s ease-in;
}
.bottom .fas{
    color: #F9004D;
    font-size: 26px;
    text-align: center;
    padding: 12px;
    cursor: pointer;
    margin-left: 5px;
    z-index: 1;

}
/* End Top To Bottom */
/* Start navigation menu */
nav{
    position: fixed;
    height: 60px;
    width: 100vw;
    padding: 0 150px;
    background-color: #eee;
    max-height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
nav .logo a{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: #F9004D;
    font-weight: 700;
    letter-spacing: 1PX;
}
nav .active{
    color: #F9004D;
}
nav .humberger{
    display: none;
    cursor: pointer;

}
nav .humberger div{
    height: 3px;
    width: 20px;
    margin: 5px;
    background-color: #333333;
}
/* End  navigation menu */
/* Start header section */
header{
    height: 100vh;
    width: 100vw;
    background-color: #EBEAEF;
}
header .content{
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50%,-30%);
}
header .content  p{
    padding-left: 26px;
    font-size: 18px;
    color: #999;
}
header .content h1{
    margin-top: 20px;
    font-size: 75px;
    line-height: 90px;
    padding-left: 26px;
    font-weight: 900;
}
header .content h1 span{
    color: #F9004D;
}
/* End header section */
/* Start About section */
main .about{
    width: 100vw;
    padding: 100px 150px 50px 150px;
    display: flex;
    justify-content: space-between;

}
main .about .img{
    width: 50%;
    height: 600px;
    border: .4px solid #eee;
    margin-bottom: 50px;
    overflow: hidden;
    cursor: pointer;
}
main .about .img img{
    height: 100%;
    width: 100%;
    border-radius: 3px;
    transform: scale(1.1);
    transition: all .8s ease-in-out;
}
main .about .img:hover img{
    transform: scale(1.2);
}
/* About info */
main .about .info{
    width: 45%;

}
main .about .info h2{
    font-size: 60px;
    line-height: 84px;
}
main .about .info .text p{
    font-size: 16px;
    line-height: 30px;
    color: #999;
}
main .about .info .about-me{
    margin: 20px 0;
}
main .about .info .about-me .skill{
    margin-bottom: 20px;
}
main .about .info .about-me .skill p{
    font-size:14;
    font-weight: 600;
}
main .about .info .about-me .skill ul li{
    display: block;
    line-height: 10px;
    margin-bottom: 5px;
    margin-bottom: 5px;
}
main .about .info .about-me .skill p span{
    font-size: 14px;
    font-weight: normal;
}
/* End  About section */
/* Start  Work section */
main .work{
    width: 100vw;
    padding: 50px 150px;
    background-color: #F8F9FC;
}
main .work h2{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}
main .work .services{
    display: flex;
    flex-wrap: wrap;
}
main .work .services .item{
    width: 23%;
    padding: 10px;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 1px solid #eee;
    text-align: center;
    background-color: #f8f9fa;
}
main .work .services .item .icon{
    margin-bottom: 20px;
}
main .work .services .item .content span{
    padding: 40px 0 ;
    font-size: 24px;
    font-weight: 500;
    color: #999;
}
main .work .services .item .content  p{
    padding-top: 30px;
    text-align: center;
    color: #999;
    line-height: 25px;

}
main .work .services .item:nth-child(4n + 4){
    margin-right: 0;
}
main .work .services .item .icon .fas,.fa{
    margin-top: 10px;
    font-size: 40px;
    color: #F9004D;
}
/* End  Work section */









/* Start Contact Section */
main .contact{
    padding: 50px 150px;
    background-color: #F8F9FC;
    width: 100vw;
}
main .social-section{
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
}
main .social-section .item{
    width:31%;
    background-color: #FFFFFF;
    height: 200px;
    position: relative;
}
main .social-section .item .icon{
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid #eee;
    left: 30px;
    top: -35px;
    background-color: #FFFFFF;
}
main .social-section .item .icon .fa{
    color: #F9004D;
    text-align: center;
    font-size: 30px;
    padding-left: 16px;
    padding-top: 9px;
}
main .social-section .item .info{
    margin-top: 60px;
    margin-left: 30px;
}
main .contact-section{

}
/* ------------------------------- Form Section -----------------------------*/
main .form-section{
    padding: 100px 150px;
    display: flex;
    justify-content: space-between;
}
main .form-section .form{
    width: 45%;

}
main .form-section .form .form-control{
    padding: 10px;
    width: 100%;
    outline: none;
    border: 1px solid #eee;
    margin-bottom: 40px;
}
main .form-section .form input[type="text"],textarea{
    font-size: 16px;
    font-weight: 500;
    color: #999;
}
main .form-section .form textarea{
    width: 100%;
    outline: none;
    border: .4px solid #eee;
    padding: 10px;
    font-size: 16px;
}
main .form-section .form .btn{
    margin-top: 30px;
    border-radius: 3px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #F9004D;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}
main .form-section .img{
    width: 50%;
    height: 550px;
    border: 1px solid #eee;
}
main .form-section .img img{
    height: 100%;
    width: 100%;
}
/* End Contact Section */











/* Start Footer Section  */
footer{
    padding: 50px 150px;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    width: 100vw;
}
footer .logo{
    width: 30%;
}
footer .logo a{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #F9004D;
    letter-spacing: 2PX;
}
footer .social{
    width: 40%;
}
footer .social ul{
    text-align: center;
    
}
footer .social ul li {
    text-align: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border:1px solid #999;
    margin-right: 10px;
    
}
footer .social ul li a{
    font-size: 14px;
    padding: 8px;
    text-align: center;
}
footer .copy{
    width: 30%;
}
footer .copy p{
    font-size: 14px;
}
/* End Footer Section */


